# masterthesis_heartbeat

iotframework/: build.gradle
iotframework/src/androidTest/java/be/kuleuven/msec/iot/iotframework/: ExampleInstrumentedTest.java
iotframework/src/main/: AndroidManifest.xml
iotframework/src/main/assets/: config.json
iotframework/src/main/java/be/kuleuven/msec/iot/iotframework/callbackinterfaces/: OnEventOccurred.java  OnRequestCompleted.java
iotframework/src/main/java/be/kuleuven/msec/iot/iotframework/generic/devicelayer/: Accelerometer.java  FallSensor.java  Gyroscope.java  HeartRateSensor.java  VirtualIoTConnector.java  VirtualIoTDevice.java
iotframework/src/main/java/be/kuleuven/msec/iot/iotframework/implementations/androidwear/: AndroidWearAccelerometer.java  AndroidWearDevice.java  AndroidWearDiscoverer.java  AndroidWearGyroscope.java  AndroidWearHeartRateSensor.java
iotframework/src/main/java/be/kuleuven/msec/iot/iotframework/implementations/polarH7/: PolarH7Device.java  PolarH7HeartRateSensor.java
iotframework/src/main/res/values/: strings.xml
iotframework/src/test/java/be/kuleuven/msec/iot/iotframework/: ExampleUnitTest.java
mobile/: build.gradle
mobile/src/androidTest/java/be/kuleuven/iot/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/be/kuleuven/iot/: MainActivity.java  SensorLogger.java
mobile/src/main/res/layout/: activity_main.xml  simple_list_item.xml
mobile/src/main/res/values/: colors.xml  wear.xml
mobile/src/test/java/be/kuleuven/iot/: ExampleUnitTest.java
wearable/: build.gradle
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/be/kuleuven/iot/: IncomingRequestWearService.java  MainActivity.java  SensorListenerService.java
wearable/src/main/res/layout/: activity_main.xml
wearable/src/main/res/values/: strings.xml
(+3 files in other folders)
